"C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\bin\armPROC.dll" 

"C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\bin\armJLINK.dll" 

"D:\Embedded\Projects\OpenSource\Backup controller_v2.0\Software\AzureRTOS_profiling\debug\RTOS_profiling.out" 

--plugin="C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\bin\armbat.dll" 

--device_macro="C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\config\debugger\NXP\KE1xF.dmac" 

--flash_loader="C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\config\flashloader\NXP\FlashKE1xF16_512K.board" 




