<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="Other C/C++"
    WorkingDir=".">
    <Config
        Name="Debug"
        Type="cpp"
        DebugCallbackName="gdb"
        OutputFile="%bdBCKUPC20"
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                OutputExts="*.o"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='cc -c -g %i %defd -o "%bd%n.o" "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link">
                <Exec CmdLine='cc -g -o "%o" %f %libs'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" build "%w" "%r"'/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" rebuild "%w" "%r"'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                RunFromDir="%rw">
                <Exec CmdLine='vsdebugio -prog "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                RunFromDir="%rw">
                <Exec CmdLine='"%o"'/>
            </Target>
        </Menu>
    </Config>
    <Config
        Name="Release"
        Type="cpp"
        DebugCallbackName="gdb"
        OutputFile="%bdBCKUPC20"
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent"
                OutputExts="*.o"
                RunFromDir="%rw">
                <Exec CmdLine='cc -c -O %i %defd -o "%bd%n.o" "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link">
                <Exec CmdLine='cc -O -o "%o" %f %libs'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" build "%w" "%r"'/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" rebuild "%w" "%r"'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                RunFromDir="%rw">
                <Exec CmdLine='vsdebugio -prog "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                RunFromDir="%rw">
                <Exec CmdLine='"%o"'/>
            </Target>
        </Menu>
    </Config>
    <Rules Name="Compile">
        <Rule
            InputExts="*.s"
            OutputExts="*.o"
            LinkObject="1">
            <Exec CmdLine='as -o "%bd%n.o" "%f"'/>
        </Rule>
    </Rules>
    <CustomFolders>
        <Folder
            Name="Source Files"
            Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.scala;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm;*.go;*.groovy;*.gsh"
            GUID="{EEF72CD9-0892-493D-A795-14B1AC38C614}"></Folder>
        <Folder
            Name="Header Files"
            Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.h++;*.inc;*.sh;*.cpy;*.if"
            GUID="{3C47E31C-FE1F-4120-95B2-8A959E93CF2A}"></Folder>
        <Folder
            Name="Resource Files"
            Filters="*.ico;*.cur;*.dlg"
            GUID="{FEB61EC2-248B-43F0-8BD7-900A4D3A2CED}"/>
        <Folder
            Name="Bitmaps"
            Filters="*.bmp"
            GUID="{EF5E52E5-BCBD-4A10-A8F0-C4EAAAF59E0B}"/>
        <Folder
            Name="Other Files"
            Filters=""
            GUID="{63259379-051A-4B34-B2AD-661888800224}"/>
    </CustomFolders>
    <List Name="RTE">
    </List>
    <Files AutoFolders="DirectoryView">
        <Folder Name="c:/">
            <Folder Name="Program Files (x86)">
                <Folder Name="IAR Systems">
                    <Folder Name="Embedded Workbench 8.4">
                        <Folder Name="arm">
                            <Folder Name="inc">
                                <Folder Name="c">
                                    <F N="c:/Program Files (x86)/IAR Systems/Embedded Workbench 8.4/arm/inc/c/arm_acle.h"/>
                                    <F N="c:/Program Files (x86)/IAR Systems/Embedded Workbench 8.4/arm/inc/c/arm_cmse.h"/>
                                    <F N="c:/Program Files (x86)/IAR Systems/Embedded Workbench 8.4/arm/inc/c/arm_interrupt.h"/>
                                    <F N="c:/Program Files (x86)/IAR Systems/Embedded Workbench 8.4/arm/inc/c/arm_itm.h"/>
                                    <F N="c:/Program Files (x86)/IAR Systems/Embedded Workbench 8.4/arm/inc/c/arm_neon.h"/>
                                    <F N="c:/Program Files (x86)/IAR Systems/Embedded Workbench 8.4/arm/inc/c/assert.h"/>
                                    <F N="c:/Program Files (x86)/IAR Systems/Embedded Workbench 8.4/arm/inc/c/cmsis_iar.h"/>
                                    <F N="c:/Program Files (x86)/IAR Systems/Embedded Workbench 8.4/arm/inc/c/complex.h"/>
                                    <F N="c:/Program Files (x86)/IAR Systems/Embedded Workbench 8.4/arm/inc/c/ctype.h"/>
                                    <F N="c:/Program Files (x86)/IAR Systems/Embedded Workbench 8.4/arm/inc/c/DLib_Config_Full.h"/>
                                    <F N="c:/Program Files (x86)/IAR Systems/Embedded Workbench 8.4/arm/inc/c/DLib_Config_Normal.h"/>
                                    <F N="c:/Program Files (x86)/IAR Systems/Embedded Workbench 8.4/arm/inc/c/DLib_Defaults.h"/>
                                    <F N="c:/Program Files (x86)/IAR Systems/Embedded Workbench 8.4/arm/inc/c/DLib_float_setup.h"/>
                                    <F N="c:/Program Files (x86)/IAR Systems/Embedded Workbench 8.4/arm/inc/c/DLib_Product.h"/>
                                    <F N="c:/Program Files (x86)/IAR Systems/Embedded Workbench 8.4/arm/inc/c/DLib_Product_fenv.h"/>
                                    <F N="c:/Program Files (x86)/IAR Systems/Embedded Workbench 8.4/arm/inc/c/DLib_Product_stdlib.h"/>
                                    <F N="c:/Program Files (x86)/IAR Systems/Embedded Workbench 8.4/arm/inc/c/DLib_Product_string.h"/>
                                    <F N="c:/Program Files (x86)/IAR Systems/Embedded Workbench 8.4/arm/inc/c/DLib_Threads.h"/>
                                    <F N="c:/Program Files (x86)/IAR Systems/Embedded Workbench 8.4/arm/inc/c/errno.h"/>
                                    <F N="c:/Program Files (x86)/IAR Systems/Embedded Workbench 8.4/arm/inc/c/fenv.h"/>
                                    <F N="c:/Program Files (x86)/IAR Systems/Embedded Workbench 8.4/arm/inc/c/float.h"/>
                                    <F N="c:/Program Files (x86)/IAR Systems/Embedded Workbench 8.4/arm/inc/c/iar_dlmalloc.h"/>
                                    <F N="c:/Program Files (x86)/IAR Systems/Embedded Workbench 8.4/arm/inc/c/iar_dynamic_init.h"/>
                                    <F N="c:/Program Files (x86)/IAR Systems/Embedded Workbench 8.4/arm/inc/c/iar_intrinsics_common.h"/>
                                    <F N="c:/Program Files (x86)/IAR Systems/Embedded Workbench 8.4/arm/inc/c/iccarm_builtin.h"/>
                                    <F N="c:/Program Files (x86)/IAR Systems/Embedded Workbench 8.4/arm/inc/c/intrinsics.h"/>
                                    <F N="c:/Program Files (x86)/IAR Systems/Embedded Workbench 8.4/arm/inc/c/inttypes.h"/>
                                    <F N="c:/Program Files (x86)/IAR Systems/Embedded Workbench 8.4/arm/inc/c/io_macros.h"/>
                                    <F N="c:/Program Files (x86)/IAR Systems/Embedded Workbench 8.4/arm/inc/c/iso646.h"/>
                                    <F N="c:/Program Files (x86)/IAR Systems/Embedded Workbench 8.4/arm/inc/c/limits.h"/>
                                    <F N="c:/Program Files (x86)/IAR Systems/Embedded Workbench 8.4/arm/inc/c/locale.h"/>
                                    <F N="c:/Program Files (x86)/IAR Systems/Embedded Workbench 8.4/arm/inc/c/LowLevelIOInterface.h"/>
                                    <F N="c:/Program Files (x86)/IAR Systems/Embedded Workbench 8.4/arm/inc/c/math.h"/>
                                    <F N="c:/Program Files (x86)/IAR Systems/Embedded Workbench 8.4/arm/inc/c/setjmp.h"/>
                                    <F N="c:/Program Files (x86)/IAR Systems/Embedded Workbench 8.4/arm/inc/c/signal.h"/>
                                    <F N="c:/Program Files (x86)/IAR Systems/Embedded Workbench 8.4/arm/inc/c/stdalign.h"/>
                                    <F N="c:/Program Files (x86)/IAR Systems/Embedded Workbench 8.4/arm/inc/c/stdarg.h"/>
                                    <F N="c:/Program Files (x86)/IAR Systems/Embedded Workbench 8.4/arm/inc/c/stdatomic.h"/>
                                    <F N="c:/Program Files (x86)/IAR Systems/Embedded Workbench 8.4/arm/inc/c/stdbool.h"/>
                                    <F N="c:/Program Files (x86)/IAR Systems/Embedded Workbench 8.4/arm/inc/c/stddef.h"/>
                                    <F N="c:/Program Files (x86)/IAR Systems/Embedded Workbench 8.4/arm/inc/c/stdint.h"/>
                                    <F N="c:/Program Files (x86)/IAR Systems/Embedded Workbench 8.4/arm/inc/c/stdio.h"/>
                                    <F N="c:/Program Files (x86)/IAR Systems/Embedded Workbench 8.4/arm/inc/c/stdlib.h"/>
                                    <F N="c:/Program Files (x86)/IAR Systems/Embedded Workbench 8.4/arm/inc/c/stdnoreturn.h"/>
                                    <F N="c:/Program Files (x86)/IAR Systems/Embedded Workbench 8.4/arm/inc/c/string.h"/>
                                    <F N="c:/Program Files (x86)/IAR Systems/Embedded Workbench 8.4/arm/inc/c/target.h"/>
                                    <F N="c:/Program Files (x86)/IAR Systems/Embedded Workbench 8.4/arm/inc/c/tgmath.h"/>
                                    <F N="c:/Program Files (x86)/IAR Systems/Embedded Workbench 8.4/arm/inc/c/threads.h"/>
                                    <F N="c:/Program Files (x86)/IAR Systems/Embedded Workbench 8.4/arm/inc/c/time.h"/>
                                    <F N="c:/Program Files (x86)/IAR Systems/Embedded Workbench 8.4/arm/inc/c/time32.h"/>
                                    <F N="c:/Program Files (x86)/IAR Systems/Embedded Workbench 8.4/arm/inc/c/time64.h"/>
                                    <F N="c:/Program Files (x86)/IAR Systems/Embedded Workbench 8.4/arm/inc/c/uchar.h"/>
                                    <F N="c:/Program Files (x86)/IAR Systems/Embedded Workbench 8.4/arm/inc/c/wchar.h"/>
                                    <F N="c:/Program Files (x86)/IAR Systems/Embedded Workbench 8.4/arm/inc/c/wctype.h"/>
                                    <F N="c:/Program Files (x86)/IAR Systems/Embedded Workbench 8.4/arm/inc/c/xatomic.h"/>
                                    <F N="c:/Program Files (x86)/IAR Systems/Embedded Workbench 8.4/arm/inc/c/xctype.h"/>
                                    <F N="c:/Program Files (x86)/IAR Systems/Embedded Workbench 8.4/arm/inc/c/xlocale_alconv.h"/>
                                    <F N="c:/Program Files (x86)/IAR Systems/Embedded Workbench 8.4/arm/inc/c/xlocale_lconv.h"/>
                                    <F N="c:/Program Files (x86)/IAR Systems/Embedded Workbench 8.4/arm/inc/c/xtgmath.h"/>
                                    <F N="c:/Program Files (x86)/IAR Systems/Embedded Workbench 8.4/arm/inc/c/ycheck.h"/>
                                    <F N="c:/Program Files (x86)/IAR Systems/Embedded Workbench 8.4/arm/inc/c/yfuns.h"/>
                                    <F N="c:/Program Files (x86)/IAR Systems/Embedded Workbench 8.4/arm/inc/c/ysizet.h"/>
                                    <F N="c:/Program Files (x86)/IAR Systems/Embedded Workbench 8.4/arm/inc/c/yvals.h"/>
                                </Folder>
                            </Folder>
                        </Folder>
                    </Folder>
                </Folder>
            </Folder>
        </Folder>
        <Folder Name="../APP">
            <Folder Name="FreeMaster">
                <Folder Name="driver">
                    <F N="../APP/FreeMaster/driver/freemaster_serial_lpuart.c"/>
                    <F N="../APP/FreeMaster/driver/freemaster_serial_lpuart.h"/>
                </Folder>
                <F N="../APP/FreeMaster/freemaster.h"/>
                <F N="../APP/FreeMaster/freemaster_appcmd.c"/>
                <F N="../APP/FreeMaster/freemaster_can.c"/>
                <F N="../APP/FreeMaster/freemaster_can.h"/>
                <F N="../APP/FreeMaster/freemaster_cfg.h"/>
                <F N="../APP/FreeMaster/freemaster_defcfg.h"/>
                <F N="../APP/FreeMaster/freemaster_gen32le.h"/>
                <F N="../APP/FreeMaster/freemaster_pdbdm.c"/>
                <F N="../APP/FreeMaster/freemaster_pipes.c"/>
                <F N="../APP/FreeMaster/freemaster_private.h"/>
                <F N="../APP/FreeMaster/freemaster_protocol.c"/>
                <F N="../APP/FreeMaster/freemaster_protocol.h"/>
                <F N="../APP/FreeMaster/freemaster_rec.c"/>
                <F N="../APP/FreeMaster/freemaster_rec.h"/>
                <F N="../APP/FreeMaster/freemaster_scope.c"/>
                <F N="../APP/FreeMaster/freemaster_serial.c"/>
                <F N="../APP/FreeMaster/freemaster_serial.h"/>
                <F N="../APP/FreeMaster/freemaster_sha.c"/>
                <F N="../APP/FreeMaster/freemaster_tsa.c"/>
                <F N="../APP/FreeMaster/freemaster_tsa.h"/>
                <F N="../APP/FreeMaster/freemaster_ures.c"/>
                <F N="../APP/FreeMaster/freemaster_ures.h"/>
                <F N="../APP/FreeMaster/freemaster_utils.c"/>
                <F N="../APP/FreeMaster/freemaster_utils.h"/>
            </Folder>
            <Folder Name="Parameters">
                <F N="../APP/Parameters/BKMAN1_2_FreeMaster_vars.c"/>
                <F N="../APP/Parameters/BKMAN1_2_Params.c"/>
                <F N="../APP/Parameters/BKMAN1_2_Params.h"/>
                <F N="../APP/Parameters/BKMAN1_2_Params_dyn_tables.c"/>
                <F N="../APP/Parameters/BKMAN1_2_Params_dyn_tables.h"/>
                <F N="../APP/Parameters/NV_store.c"/>
                <F N="../APP/Parameters/NV_store.h"/>
            </Folder>
            <Folder Name="Peripherial">
                <F N="../APP/Peripherial/BKMAN1_2_ADC.c"/>
                <F N="../APP/Peripherial/BKMAN1_2_ADC.h"/>
                <F N="../APP/Peripherial/BKMAN1_2_CAN.c"/>
                <F N="../APP/Peripherial/BKMAN1_2_CAN.h"/>
                <F N="../APP/Peripherial/BKMAN1_2_clock_config.c"/>
                <F N="../APP/Peripherial/BKMAN1_2_clock_config.h"/>
                <F N="../APP/Peripherial/BKMAN1_2_DMA.c"/>
                <F N="../APP/Peripherial/BKMAN1_2_DMA.h"/>
                <F N="../APP/Peripherial/BKMAN1_2_Flash.c"/>
                <F N="../APP/Peripherial/BKMAN1_2_Flash.h"/>
                <F N="../APP/Peripherial/BKMAN1_2_I2C.c"/>
                <F N="../APP/Peripherial/BKMAN1_2_I2C.h"/>
                <F N="../APP/Peripherial/BKMAN1_2_PERIPHERIAL.h"/>
                <F N="../APP/Peripherial/BKMAN1_2_PINS.c"/>
                <F N="../APP/Peripherial/BKMAN1_2_PINS.h"/>
                <F N="../APP/Peripherial/BKMAN1_2_PIT.c"/>
                <F N="../APP/Peripherial/BKMAN1_2_PIT.h"/>
                <F N="../APP/Peripherial/BKMAN1_2_SPI.c"/>
                <F N="../APP/Peripherial/BKMAN1_2_SPI.h"/>
                <F N="../APP/Peripherial/BKMAN1_2_UART.c"/>
                <F N="../APP/Peripherial/BKMAN1_2_UART.h"/>
            </Folder>
            <Folder Name="VT100">
                <F N="../APP/VT100/BKMAN1_2_monitor.c"/>
                <F N="../APP/VT100/BKMAN1_2_monitor.h"/>
                <F N="../APP/VT100/Monitor_serial_drv.c"/>
                <F N="../APP/VT100/Monitor_serial_drv.h"/>
                <F N="../APP/VT100/MonitorVT100.c"/>
                <F N="../APP/VT100/MonitorVT100.h"/>
                <F N="../APP/VT100/Params_editor.c"/>
                <F N="../APP/VT100/Params_editor.h"/>
            </Folder>
            <F N="../APP/ACS37800.c"/>
            <F N="../APP/ACS37800.h"/>
            <F N="../APP/Analog_inputs.c"/>
            <F N="../APP/Analog_inputs.h"/>
            <F N="../APP/App.h"/>
            <F N="../APP/App_utils.c"/>
            <F N="../APP/App_utils.h"/>
            <F N="../APP/CRC_utils.c"/>
            <F N="../APP/CRC_utils.h"/>
            <F N="../APP/DCDC_DAC80501.c"/>
            <F N="../APP/DCDC_DAC80501.h"/>
            <F N="../APP/Filters.c"/>
            <F N="../APP/Filters.h"/>
            <F N="../APP/FreeMaster_task.c"/>
            <F N="../APP/FreeMaster_task.h"/>
            <F N="../APP/FreeMaster_vars_map.c"/>
            <F N="../APP/FreeMaster_vars_map.h"/>
            <F N="../APP/IDLE_task.c"/>
            <F N="../APP/IDLE_task.h"/>
            <F N="../APP/Inputs.c"/>
            <F N="../APP/Inputs.h"/>
            <F N="../APP/logger.c"/>
            <F N="../APP/logger.h"/>
            <F N="../APP/main.c"/>
            <F N="../APP/Mem_man.c"/>
            <F N="../APP/Mem_man.h"/>
            <F N="../APP/OLED_control.c"/>
            <F N="../APP/OLED_control.h"/>
            <F N="../APP/Outputs.c"/>
            <F N="../APP/Outputs.h"/>
            <F N="../APP/Sdelay.S"/>
            <F N="../APP/startup_MKE18F16.s"/>
            <F N="../APP/Time_utils.c"/>
            <F N="../APP/Time_utils.h"/>
        </Folder>
        <Folder Name="../CMSIS">
            <F N="../CMSIS/arm_common_tables.h"/>
            <F N="../CMSIS/arm_const_structs.h"/>
            <F N="../CMSIS/arm_math.h"/>
            <F N="../CMSIS/cmsis_armcc.h"/>
            <F N="../CMSIS/cmsis_armclang.h"/>
            <F N="../CMSIS/cmsis_armclang_ltm.h"/>
            <F N="../CMSIS/cmsis_compiler.h"/>
            <F N="../CMSIS/cmsis_gcc.h"/>
            <F N="../CMSIS/cmsis_iccarm.h"/>
            <F N="../CMSIS/cmsis_version.h"/>
            <F N="../CMSIS/core_cm4.h"/>
            <F N="../CMSIS/mpu_armv7.h"/>
        </Folder>
        <Folder Name="../../Common">
            <F N="../../Common/CAN_bus_defs.h"/>
        </Folder>
        <Folder Name="../FSL">
            <F N="../FSL/fsl_clock.c"/>
            <F N="../FSL/fsl_clock.h"/>
            <F N="../FSL/fsl_common.c"/>
            <F N="../FSL/fsl_common.h"/>
            <F N="../FSL/fsl_device_registers.h"/>
            <F N="../FSL/fsl_dmamux.c"/>
            <F N="../FSL/fsl_dmamux.h"/>
            <F N="../FSL/fsl_edma.c"/>
            <F N="../FSL/fsl_edma.h"/>
            <F N="../FSL/fsl_gpio.c"/>
            <F N="../FSL/fsl_gpio.h"/>
            <F N="../FSL/fsl_lpi2c.c"/>
            <F N="../FSL/fsl_lpi2c.h"/>
            <F N="../FSL/fsl_lpi2c_edma.c"/>
            <F N="../FSL/fsl_lpi2c_edma.h"/>
            <F N="../FSL/fsl_port.h"/>
            <F N="../FSL/fsl_smc.c"/>
            <F N="../FSL/fsl_smc.h"/>
            <F N="../FSL/fsl_str.c"/>
            <F N="../FSL/fsl_str.h"/>
            <F N="../FSL/MKE18F16.h"/>
            <F N="../FSL/MKE18F16_features.h"/>
            <F N="../FSL/system_MKE18F16.c"/>
            <F N="../FSL/system_MKE18F16.h"/>
        </Folder>
        <Folder Name="../ThreadX">
            <Folder Name="execution_profile_kit">
                <F N="../ThreadX/execution_profile_kit/tx_execution_profile.c"/>
                <F N="../ThreadX/execution_profile_kit/tx_execution_profile.h"/>
            </Folder>
            <Folder Name="inc">
                <F N="../ThreadX/inc/tx_api.h"/>
                <F N="../ThreadX/inc/tx_block_pool.h"/>
                <F N="../ThreadX/inc/tx_byte_pool.h"/>
                <F N="../ThreadX/inc/tx_event_flags.h"/>
                <F N="../ThreadX/inc/tx_initialize.h"/>
                <F N="../ThreadX/inc/tx_mutex.h"/>
                <F N="../ThreadX/inc/tx_queue.h"/>
                <F N="../ThreadX/inc/tx_semaphore.h"/>
                <F N="../ThreadX/inc/tx_thread.h"/>
                <F N="../ThreadX/inc/tx_timer.h"/>
                <F N="../ThreadX/inc/tx_trace.h"/>
                <F N="../ThreadX/inc/tx_user.h"/>
            </Folder>
            <Folder Name="port">
                <Folder Name="inc">
                    <F N="../ThreadX/port/inc/tx_port.h"/>
                </Folder>
                <Folder Name="src">
                    <F N="../ThreadX/port/src/tx_iar.c"/>
                    <F N="../ThreadX/port/src/tx_thread_context_restore.s"/>
                    <F N="../ThreadX/port/src/tx_thread_context_save.s"/>
                    <F N="../ThreadX/port/src/tx_thread_interrupt_control.s"/>
                    <F N="../ThreadX/port/src/tx_thread_interrupt_disable.s"/>
                    <F N="../ThreadX/port/src/tx_thread_interrupt_restore.s"/>
                    <F N="../ThreadX/port/src/tx_thread_schedule.s"/>
                    <F N="../ThreadX/port/src/tx_thread_stack_build.s"/>
                    <F N="../ThreadX/port/src/tx_thread_system_return.s"/>
                    <F N="../ThreadX/port/src/tx_timer_interrupt.s"/>
                </Folder>
            </Folder>
            <Folder Name="src">
                <F N="../ThreadX/src/tx_block_allocate.c"/>
                <F N="../ThreadX/src/tx_block_pool_cleanup.c"/>
                <F N="../ThreadX/src/tx_block_pool_create.c"/>
                <F N="../ThreadX/src/tx_block_pool_delete.c"/>
                <F N="../ThreadX/src/tx_block_pool_info_get.c"/>
                <F N="../ThreadX/src/tx_block_pool_initialize.c"/>
                <F N="../ThreadX/src/tx_block_pool_performance_info_get.c"/>
                <F N="../ThreadX/src/tx_block_pool_performance_system_info_get.c"/>
                <F N="../ThreadX/src/tx_block_pool_prioritize.c"/>
                <F N="../ThreadX/src/tx_block_release.c"/>
                <F N="../ThreadX/src/tx_byte_allocate.c"/>
                <F N="../ThreadX/src/tx_byte_pool_cleanup.c"/>
                <F N="../ThreadX/src/tx_byte_pool_create.c"/>
                <F N="../ThreadX/src/tx_byte_pool_delete.c"/>
                <F N="../ThreadX/src/tx_byte_pool_info_get.c"/>
                <F N="../ThreadX/src/tx_byte_pool_initialize.c"/>
                <F N="../ThreadX/src/tx_byte_pool_performance_info_get.c"/>
                <F N="../ThreadX/src/tx_byte_pool_performance_system_info_get.c"/>
                <F N="../ThreadX/src/tx_byte_pool_prioritize.c"/>
                <F N="../ThreadX/src/tx_byte_pool_search.c"/>
                <F N="../ThreadX/src/tx_byte_release.c"/>
                <F N="../ThreadX/src/tx_event_flags_cleanup.c"/>
                <F N="../ThreadX/src/tx_event_flags_create.c"/>
                <F N="../ThreadX/src/tx_event_flags_delete.c"/>
                <F N="../ThreadX/src/tx_event_flags_get.c"/>
                <F N="../ThreadX/src/tx_event_flags_info_get.c"/>
                <F N="../ThreadX/src/tx_event_flags_initialize.c"/>
                <F N="../ThreadX/src/tx_event_flags_performance_info_get.c"/>
                <F N="../ThreadX/src/tx_event_flags_performance_system_info_get.c"/>
                <F N="../ThreadX/src/tx_event_flags_set.c"/>
                <F N="../ThreadX/src/tx_event_flags_set_notify.c"/>
                <F N="../ThreadX/src/tx_initialize_high_level.c"/>
                <F N="../ThreadX/src/tx_initialize_kernel_enter.c"/>
                <F N="../ThreadX/src/tx_initialize_kernel_setup.c"/>
                <F N="../ThreadX/src/tx_misra.c"/>
                <F N="../ThreadX/src/tx_mutex_cleanup.c"/>
                <F N="../ThreadX/src/tx_mutex_create.c"/>
                <F N="../ThreadX/src/tx_mutex_delete.c"/>
                <F N="../ThreadX/src/tx_mutex_get.c"/>
                <F N="../ThreadX/src/tx_mutex_info_get.c"/>
                <F N="../ThreadX/src/tx_mutex_initialize.c"/>
                <F N="../ThreadX/src/tx_mutex_performance_info_get.c"/>
                <F N="../ThreadX/src/tx_mutex_performance_system_info_get.c"/>
                <F N="../ThreadX/src/tx_mutex_prioritize.c"/>
                <F N="../ThreadX/src/tx_mutex_priority_change.c"/>
                <F N="../ThreadX/src/tx_mutex_put.c"/>
                <F N="../ThreadX/src/tx_queue_cleanup.c"/>
                <F N="../ThreadX/src/tx_queue_create.c"/>
                <F N="../ThreadX/src/tx_queue_delete.c"/>
                <F N="../ThreadX/src/tx_queue_flush.c"/>
                <F N="../ThreadX/src/tx_queue_front_send.c"/>
                <F N="../ThreadX/src/tx_queue_info_get.c"/>
                <F N="../ThreadX/src/tx_queue_initialize.c"/>
                <F N="../ThreadX/src/tx_queue_performance_info_get.c"/>
                <F N="../ThreadX/src/tx_queue_performance_system_info_get.c"/>
                <F N="../ThreadX/src/tx_queue_prioritize.c"/>
                <F N="../ThreadX/src/tx_queue_receive.c"/>
                <F N="../ThreadX/src/tx_queue_send.c"/>
                <F N="../ThreadX/src/tx_queue_send_notify.c"/>
                <F N="../ThreadX/src/tx_semaphore_ceiling_put.c"/>
                <F N="../ThreadX/src/tx_semaphore_cleanup.c"/>
                <F N="../ThreadX/src/tx_semaphore_create.c"/>
                <F N="../ThreadX/src/tx_semaphore_delete.c"/>
                <F N="../ThreadX/src/tx_semaphore_get.c"/>
                <F N="../ThreadX/src/tx_semaphore_info_get.c"/>
                <F N="../ThreadX/src/tx_semaphore_initialize.c"/>
                <F N="../ThreadX/src/tx_semaphore_performance_info_get.c"/>
                <F N="../ThreadX/src/tx_semaphore_performance_system_info_get.c"/>
                <F N="../ThreadX/src/tx_semaphore_prioritize.c"/>
                <F N="../ThreadX/src/tx_semaphore_put.c"/>
                <F N="../ThreadX/src/tx_semaphore_put_notify.c"/>
                <F N="../ThreadX/src/tx_thread_create.c"/>
                <F N="../ThreadX/src/tx_thread_delete.c"/>
                <F N="../ThreadX/src/tx_thread_entry_exit_notify.c"/>
                <F N="../ThreadX/src/tx_thread_identify.c"/>
                <F N="../ThreadX/src/tx_thread_info_get.c"/>
                <F N="../ThreadX/src/tx_thread_initialize.c"/>
                <F N="../ThreadX/src/tx_thread_performance_info_get.c"/>
                <F N="../ThreadX/src/tx_thread_performance_system_info_get.c"/>
                <F N="../ThreadX/src/tx_thread_preemption_change.c"/>
                <F N="../ThreadX/src/tx_thread_priority_change.c"/>
                <F N="../ThreadX/src/tx_thread_relinquish.c"/>
                <F N="../ThreadX/src/tx_thread_reset.c"/>
                <F N="../ThreadX/src/tx_thread_resume.c"/>
                <F N="../ThreadX/src/tx_thread_shell_entry.c"/>
                <F N="../ThreadX/src/tx_thread_sleep.c"/>
                <F N="../ThreadX/src/tx_thread_stack_analyze.c"/>
                <F N="../ThreadX/src/tx_thread_stack_error_handler.c"/>
                <F N="../ThreadX/src/tx_thread_stack_error_notify.c"/>
                <F N="../ThreadX/src/tx_thread_suspend.c"/>
                <F N="../ThreadX/src/tx_thread_system_preempt_check.c"/>
                <F N="../ThreadX/src/tx_thread_system_resume.c"/>
                <F N="../ThreadX/src/tx_thread_system_suspend.c"/>
                <F N="../ThreadX/src/tx_thread_terminate.c"/>
                <F N="../ThreadX/src/tx_thread_time_slice.c"/>
                <F N="../ThreadX/src/tx_thread_time_slice_change.c"/>
                <F N="../ThreadX/src/tx_thread_timeout.c"/>
                <F N="../ThreadX/src/tx_thread_wait_abort.c"/>
                <F N="../ThreadX/src/tx_time_get.c"/>
                <F N="../ThreadX/src/tx_time_set.c"/>
                <F N="../ThreadX/src/tx_timer_activate.c"/>
                <F N="../ThreadX/src/tx_timer_change.c"/>
                <F N="../ThreadX/src/tx_timer_create.c"/>
                <F N="../ThreadX/src/tx_timer_deactivate.c"/>
                <F N="../ThreadX/src/tx_timer_delete.c"/>
                <F N="../ThreadX/src/tx_timer_expiration_process.c"/>
                <F N="../ThreadX/src/tx_timer_info_get.c"/>
                <F N="../ThreadX/src/tx_timer_initialize.c"/>
                <F N="../ThreadX/src/tx_timer_performance_info_get.c"/>
                <F N="../ThreadX/src/tx_timer_performance_system_info_get.c"/>
                <F N="../ThreadX/src/tx_timer_system_activate.c"/>
                <F N="../ThreadX/src/tx_timer_system_deactivate.c"/>
                <F N="../ThreadX/src/tx_timer_thread_entry.c"/>
                <F N="../ThreadX/src/tx_trace_buffer_full_notify.c"/>
                <F N="../ThreadX/src/tx_trace_disable.c"/>
                <F N="../ThreadX/src/tx_trace_enable.c"/>
                <F N="../ThreadX/src/tx_trace_event_filter.c"/>
                <F N="../ThreadX/src/tx_trace_event_unfilter.c"/>
                <F N="../ThreadX/src/tx_trace_initialize.c"/>
                <F N="../ThreadX/src/tx_trace_interrupt_control.c"/>
                <F N="../ThreadX/src/tx_trace_isr_enter_insert.c"/>
                <F N="../ThreadX/src/tx_trace_isr_exit_insert.c"/>
                <F N="../ThreadX/src/tx_trace_object_register.c"/>
                <F N="../ThreadX/src/tx_trace_object_unregister.c"/>
                <F N="../ThreadX/src/tx_trace_user_event_insert.c"/>
                <F N="../ThreadX/src/txe_block_allocate.c"/>
                <F N="../ThreadX/src/txe_block_pool_create.c"/>
                <F N="../ThreadX/src/txe_block_pool_delete.c"/>
                <F N="../ThreadX/src/txe_block_pool_info_get.c"/>
                <F N="../ThreadX/src/txe_block_pool_prioritize.c"/>
                <F N="../ThreadX/src/txe_block_release.c"/>
                <F N="../ThreadX/src/txe_byte_allocate.c"/>
                <F N="../ThreadX/src/txe_byte_pool_create.c"/>
                <F N="../ThreadX/src/txe_byte_pool_delete.c"/>
                <F N="../ThreadX/src/txe_byte_pool_info_get.c"/>
                <F N="../ThreadX/src/txe_byte_pool_prioritize.c"/>
                <F N="../ThreadX/src/txe_byte_release.c"/>
                <F N="../ThreadX/src/txe_event_flags_create.c"/>
                <F N="../ThreadX/src/txe_event_flags_delete.c"/>
                <F N="../ThreadX/src/txe_event_flags_get.c"/>
                <F N="../ThreadX/src/txe_event_flags_info_get.c"/>
                <F N="../ThreadX/src/txe_event_flags_set.c"/>
                <F N="../ThreadX/src/txe_event_flags_set_notify.c"/>
                <F N="../ThreadX/src/txe_mutex_create.c"/>
                <F N="../ThreadX/src/txe_mutex_delete.c"/>
                <F N="../ThreadX/src/txe_mutex_get.c"/>
                <F N="../ThreadX/src/txe_mutex_info_get.c"/>
                <F N="../ThreadX/src/txe_mutex_prioritize.c"/>
                <F N="../ThreadX/src/txe_mutex_put.c"/>
                <F N="../ThreadX/src/txe_queue_create.c"/>
                <F N="../ThreadX/src/txe_queue_delete.c"/>
                <F N="../ThreadX/src/txe_queue_flush.c"/>
                <F N="../ThreadX/src/txe_queue_front_send.c"/>
                <F N="../ThreadX/src/txe_queue_info_get.c"/>
                <F N="../ThreadX/src/txe_queue_prioritize.c"/>
                <F N="../ThreadX/src/txe_queue_receive.c"/>
                <F N="../ThreadX/src/txe_queue_send.c"/>
                <F N="../ThreadX/src/txe_queue_send_notify.c"/>
                <F N="../ThreadX/src/txe_semaphore_ceiling_put.c"/>
                <F N="../ThreadX/src/txe_semaphore_create.c"/>
                <F N="../ThreadX/src/txe_semaphore_delete.c"/>
                <F N="../ThreadX/src/txe_semaphore_get.c"/>
                <F N="../ThreadX/src/txe_semaphore_info_get.c"/>
                <F N="../ThreadX/src/txe_semaphore_prioritize.c"/>
                <F N="../ThreadX/src/txe_semaphore_put.c"/>
                <F N="../ThreadX/src/txe_semaphore_put_notify.c"/>
                <F N="../ThreadX/src/txe_thread_create.c"/>
                <F N="../ThreadX/src/txe_thread_delete.c"/>
                <F N="../ThreadX/src/txe_thread_entry_exit_notify.c"/>
                <F N="../ThreadX/src/txe_thread_info_get.c"/>
                <F N="../ThreadX/src/txe_thread_preemption_change.c"/>
                <F N="../ThreadX/src/txe_thread_priority_change.c"/>
                <F N="../ThreadX/src/txe_thread_relinquish.c"/>
                <F N="../ThreadX/src/txe_thread_reset.c"/>
                <F N="../ThreadX/src/txe_thread_resume.c"/>
                <F N="../ThreadX/src/txe_thread_suspend.c"/>
                <F N="../ThreadX/src/txe_thread_terminate.c"/>
                <F N="../ThreadX/src/txe_thread_time_slice_change.c"/>
                <F N="../ThreadX/src/txe_thread_wait_abort.c"/>
                <F N="../ThreadX/src/txe_timer_activate.c"/>
                <F N="../ThreadX/src/txe_timer_change.c"/>
                <F N="../ThreadX/src/txe_timer_create.c"/>
                <F N="../ThreadX/src/txe_timer_deactivate.c"/>
                <F N="../ThreadX/src/txe_timer_delete.c"/>
                <F N="../ThreadX/src/txe_timer_info_get.c"/>
            </Folder>
            <F N="../ThreadX/tx_initialize_low_level.s"/>
        </Folder>
    </Files>
</Project>
